<!DOCTYPE html>
<html lang = "en">

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	 <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body class = "dashboard">
	<div id = "wrap">
		<div id = "main">

			<div class = "jumbotron">

				 <img id = "imagee" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTuwFBSBW6bHZiIfyiJwJv8HToVR8jq1C2rUfIpQq6xcXmJrprrMQ" class="img-circle" alt="UserPicture" width="200" height="200">

				<div class = "main_info">
					<div id = "profile_name2">
						PurpleSauce
					</div>

					<p class = "info_font">
						Karma Points: <span class= "accent_text">60 <br>
						F </span>
					</p>

				</div>

			</div>

				<div class="option_button_blocks">
					<div class = "button-extra">
					<button type="button" class="btn btn-primary"> Start Gift Giving </button>
					</div>
				</div>
				<div class="option_button_blocks"> </div>
				<div class="option_button_blocks">
					<div class = "button-extra2">
						<button type="button" class="btn btn-primary"> Start A Trade </button>
					</div>
				</div>
			</div>
		</div>
	
		<div class = "bottombar" >
		
		</div>


</body>
</html>